APP_NAME="Enerwire"                    # Nombre de la aplicación
APP_ENV=local                          # Entorno de la aplicación (usa 'production' para entornos en vivo)
APP_DEBUG=false                        # Activa/desactiva el modo de depuración (TRUE para desarrollo)
APP_KEY=base64:ZeeEOXG3/jMoO/C6m3e8fl2GkndivS7pAsQUMupqxuw=  # Clave de cifrado de la aplicación

# Configuración de la base de datos
DB_HOST=localhost                      # Dirección del servidor de base de datos
DB_DATABASE=inventario                # Nombre de la base de datos
DB_USERNAME=root                       # Usuario de la base de datos
DB_PASSWORD=                           # Contraseña de la base de datos (vacía por defecto en entornos locales como XAMPP)

# Configuración del correo electrónico
MAIL_DRIVER=smtp                       # Protocolo para el envío de correos (SMTP recomendado)
MAIL_HOST=smtp.gmail.com              # Servidor SMTP
MAIL_PORT=587                          # Puerto del servidor SMTP (587 para TLS)
MAIL_USERNAME=info.elsalvador.helpdesk@gmail.com   # Usuario o cuenta de correo para enviar los correos
MAIL_PASSWORD=vfgmraqzmuqktwst        # Contraseña o clave de aplicación del correo
MAIL_ENCRYPTION=ssl                   # Tipo de cifrado (usa 'tls' para 587 o 'ssl' para 465)

# Nota:
# Si estás en desarrollo local y usas XAMPP, asegúrate que el puerto y los permisos SMTP estén correctamente configurados
